[%General]
# minimum percentage damage the unit is allowed to take via virtual prediction must be greater 0 for a decent performance
MinMovementDamage=0.2
# minimum percentage of funds damage for an attack to be vital the greater the aggressive the ai gets
MinAttackFunds=0.2
# min damage to that must be dealt for the ai to suicide a unit instead of standing still/retreating to a position where less damage is taken
MinSuicideDamage=0.3
# normal average funds at which the ai builds units
SpamingFunds=8000
# value of own units in percent compared to an enemy unit
OwnUnitValue=1.0
# value of a building the higher the more likely the ai attacks neutral stuff instead of an unit
BuildingValue=1
# damage below this means the ai has no real threat for a certain unit type. Makes the ai more passive towards this unit and starts to build a counter for this unit
NotAttackableDamage=30
# damage which is treated as average
MidDamage=45
# damage which means this is overall a good unit
HighDamage=75
# ratio between direct and indirect units the ai tries to maintain
DirectIndirectRatio=4.5
# minimum damage the ai needs to deal with a silo to use it
MinSiloDamage=7000
# minimum distance on the same island before the unit can do something. Triggers loading and building of transporter units
MinSameIslandDistance=2.25
# multiplier for the base movement costs of the loading unit compared to the transporter to make it more viable to use a transporter instead of moving
SlowUnitSpeed=2
# Enemies that are further away will get pruned and not considered for movement calculations
EnemyPruneRange = 3

[CoUnit]
# minimum score value of a unit that needs to be deployed before the ai considers creating a co unit
CoUnitValue=6000
# minimum score for a unit to be transformed into a co unit
MinCoUnitScore=5000
# score reduction for each rank the unit already has
CoUnitRankReduction=1100
# general multiploer to the overall score
CoUnitScoreMultiplier=2.45
# minimum unit count before building any co unit
MinCoUnitCount=4.5

[Repairing]
# minimum health for a unit to go into healing mode
MinUnitHealth=2.8
# maximum health for a unit to move away from healing building
MaxUnitHealth=4.5
# left fuel for trying to reach a resupply station
FuelResupply=0.3
# left ammo for trying to reach a resupply station
AmmoResupply=0.12

[Moving]
# maximum hp at which a unit which can't moved is treated as locked and tries to suicide
LockedUnitHp=3.24
# minimum hp at which the ai may try to attack after moving eventhough it's not considered a good engagement
NoMoveAttackHp=2
# minimum damage a unit needs to deal to a structure for it to attack it.
MinTerrainDamage=20
# range a unit spreads it's influence marking an area as owned by a player
InfluenceUnitRange=2.25

[Attacking]
OwnIndirectAttackValue=5
EnemyKillBonus=1.3
EnemyIndirectBonus=0.9
AntiCaptureHqBonus=1000
AntiCaptureBonus=10
AntiCaptureBonusScoreReduction=8
AntiCaptureBonusScoreDivider=4
EnemyCounterDamageMultiplier=10
WatermineDamage=4
EnemyUnitCountDamageReductionMultiplier=7
OwnProdctionMalus=10000
SupportDamageBonus=0.85
InfluenceIgnoreValue=0.8
InfluenceMultiplier=1.0
MinHpDamage = -4

[Production]
FundsPerBuildingFactorA=1.625
FundsPerBuildingFactorB=3
FundsPerBuildingFactorC=2.5
FundsPerBuildingFactorD=1.25
MaxProductionBuildingsForB=1
OwnUnitEnemyUnitRatioAverager=12
MaxDayScoreVariancer=16
StartDayScoreVariancer=5
DirectIndirectUnitBonusFactor=1.0
ScoringCutOffDamageHigh=100
ScoringCutOffDamageLow=7.8
SmoothingValue=4
MaxDistanceMultiplier=1.5
SameIslandBonusInRangeDays=1.75
SameIslandOutOfDayMalusFactor=0.15
HighDamageBonus=1.4
MidDamageBonus=1
LowDamageBonus=1
VeryLowDamageBonus=1
TransportBonus=0.11
CurrentlyNotAttackableBonus=1
DifferentIslandBonusInRangeDays=1
DifferentIslandOutOfDayMalusFactor=0.66
MinAttackCountBonus=4.2
IndirectUnitAttackCountMalus=4
NoTransporterBonus=70
TransporterToRequiredPlaceFactor=6
MinFlyingTransportScoreForBonus=15
FlyingTransporterBonus=15
SmallTransporterBonus=30
UnitToSmallTransporterRatio=5
AdditionalLoadingUnitBonus=5
LowIndirectUnitBonus=42
LowIndirectMalus=13
HighIndirectMalus=38
LowDirectUnitBonus=37.67
LowDirectMalus=15
HighDirectMalus=67
MinUnitCountForDamageBonus=4
MinInfantryCount=5
CurrentlyNotAttackableScoreBonus=50
CoUnitBuffBonus=7
NearEnemyBonus=4
MovementpointBonus=5
DamageToUnitCostRatioBonus=35
SuperiorityRatio=2.2
CheapUnitRatio=0.2
NormalUnitRatio=1.0
CheapUnitBonusMultiplier=10
NormalUnitBonusMultiplier=35
ExpensiveUnitBonusMultiplier=30
LowOwnBuildingEnemyBuildingRatio=1.5
LowInfantryRatio=0.2
LowIncomeInfantryBonusMultiplier=29.4
ProducingTransportSearchrange=6
ProducingTransportSizeBonus=15
ProducingTransportRatioBonus=10
ProducingTransportLoadingBonus=10
ProducingTransportMinLoadingTransportRatio=10
BuildingBonusMultiplier=6.24
AverageSupplySupport=7.28
MaxSupplyUnitRatio=0.01
CanSupplyBonus=14.2
CappingFunds=6500
CappedFunds=1000
TargetPriceDifference=0.2
CheapUnitValue=1500
MaxCloseDistanceDamageBonus=1
MinCloseDistanceDamageBonus=0.2
EarlyGame=5
SameFundsMatchUpBonus=40
SameFundsMatchUpMovementMalus=0.3
SameFundsMatchUpNoMatchUpValue=0.5
CounterDamageBonus=30
MaxOverkillBonus=2
MaxProductionBuildings=5
LowThreadDamage=10
# reduces the score for a unit the more damage it takes from getting build on this production
TurnOneDmageMalus=10
# Ratio of units which should be maintained to counter units not attackable by other units e.g. Anti-Air Units against B-Copters
CounterUnitRatio=2
# roll between 0 100 at which the ai decides an infantry instead of a tank etc.
SpamInfantryChance=30
SpamLightUnitChance=80
SpamMediumUnitChance=10
